{
  "TokenSecrect": "LongSecrectForOnlineStoreAPICalledTaraznLongSecrectForOnlineStoreAPICalledTaraznLongSecrectForOnlineStoreAPICalledTarazn",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-59DQPRB\\MSSQLSERVERR;Database=RestaurantManagement;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OutLookEmail": "Pcoding3@outlook.com",
  "SQLServerDbConnection": "Server=DESKTOP-59DQPRB\\MSSQLSERVERR;Database=RestaurantManagement;Trusted_Connection=True;TrustServerCertificate=True;",
  "OutLookPassword": "152Bisho@2023",
  "AllowedHosts": "*"
}
